# QuiteRead

./: README.md
workspace/: build.gradle  settings.gradle
workspace/app/: build.gradle  proguard-rules.pro
workspace/app/src/androidTest/java/com/clilystudio/quitereader/: ApplicationTest.java
workspace/app/src/main/: AndroidManifest.xml
workspace/app/src/main/java/com/clilystudio/quiteread/: MainActivity.java  MyApplication.java  SplashActivity.java
workspace/app/src/main/java/com/clilystudio/quiteread/api/: ApiService.java
workspace/app/src/main/java/com/clilystudio/quiteread/dao/: AccountInfoDao.java  BookClickRecordDao.java  BookDlRecordDao.java  BookFileDao.java  BookReadRecordDao.java  BookSyncRecordDao.java  BookTopicEnterRecordDao.java  BookVisitRecordDao.java  DaoMaster.java  DaoSession.java  DnsCacheRecordDao.java  DownloadItemDao.java  MixTocRecordDao.java  PostAgreeRecordDao.java  PostUsefulRecordDao.java  RetweenRecordDao.java  SourceRecordDao.java  SourceWebReadRecordDao.java  SyncAccountDao.java  TocReadRecordDao.java  TweetCacheDao.java  VoteRecordDao.java
workspace/app/src/main/java/com/clilystudio/quiteread/db/: AccountInfo.java  BookClickRecord.java  BookDlRecord.java  BookFile.java  BookReadRecord.java  BookSyncRecord.java  BookTopicEnterRecord.java  BookVisitRecord.java  DnsCacheRecord.java  DownloadItem.java  MixTocRecord.java  PostAgreeRecord.java  PostUsefulRecord.java  RetweenRecord.java  SourceRecord.java  SourceWebReadRecord.java  SyncAccount.java  TocReadRecord.java  TweetCache.java  VoteRecord.java
workspace/app/src/main/java/com/clilystudio/quiteread/model/: Account.java  Author.java  AutoCompleteRoot.java  Book.java  BookAdd.java  BookFeed.java  BookGenderRecommend.java  BookHelp.java  BookHelpList.java  BookHelpResult.java  BookHelpSummary.java  BookInfo.java  BookListRoot.java  BookRankDetail.java  BookRankDetailList.java  BookRankDetailRoot.java  (+111 more)
workspace/app/src/main/java/com/clilystudio/quitereader/: SplashActivity.java
workspace/app/src/main/res/drawable/: ic_add_white.xml
workspace/app/src/main/res/layout/: action_bar.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
workspace/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
workspace/app/src/test/java/com/clilystudio/quitereader/: ExampleUnitTest.java
workspace/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
